##
##全環境で共通の設定
##

# プロジェクトのベースパッケージ
nablarch.commonProperty.basePackage=com.example


# 業務日付のデフォルト区分
nablarch.businessDateProvider.defaultSegment=01

# トランザクションタイムアウト時間（秒）
nablarch.transactionFactory.transactionTimeoutSec=0

# データベースへの値自動設定機能で設定する現在日付のデフォルトフォーマット
nablarch.currentDateTimeAnnotationHandler.dateFormat=yyyyMMdd

# ステートメントのフェッチサイズ
nablarch.statementFactory.fetchSize=50

# JDBCドライバがステートメントの実行を待つ秒数
nablarch.statementFactory.queryTimeout=600

# バッチ実行時のスレッド数
# TODO: 性能要件にあわせて変更する
nablarch.multiThreadExecutionHandler.threadCount=1

# コミット間隔
# TODO: 性能要件にあわせて変更する
nablarch.loopHandler.commitInterval=1

# データリードハンドラの読み込み回数上限値
# TODO: 性能要件にあわせて変更する
nablarch.dataReadHandler.maxCount=0

# メール送信バッチの監視間隔(msec)
# TODO: 性能要件にあわせて変更する
nablarch.processResidentHandler.dataWatchInterval=1000

# テーブルをキューとして使ったメッセージングの監視間隔
# TODO: 性能要件にあわせて変更する
nablarch.requestThreadLoopHandler.serviceUnavailabilityRetryInterval=1

# コミットログの出力間隔
# TODO: 性能要件にあわせて変更する
nablarch.commitLogger.interval=500

# プロセス停止フラグ確認間隔
# TODO: 性能要件にあわせて変更する
nablarch.processStopHandler.checkInterval=100

# 最長リトライ時間(msec)
# TODO: 性能要件にあわせて変更する
nablarch.retryHandler.maxRetryTime=300000

# リトライ上限時間(msec)
# TODO: 性能要件にあわせて変更する
nablarch.retryHandler.retryCount=10

# リトライ間隔(msec)
# TODO: 性能要件にあわせて変更する
nablarch.retryHandler.retryIntervals=5000

# リトライ時のデータリーダ破棄フラグ
# TODO: 性能要件にあわせて変更する
nablarch.retryHandler.destroyReader=true

# トランザクション分離レベル
nablarch.transactionFactory.isolationLevel=READ_COMMITTED

# SQLファイルのエンコーディング
nablarch.sqlLoader.fileEncoding=utf-8

# コードの初期ロード設定
# 不要なリソース確保を抑止するため初期ロードは行わない
nablarch.codeCache.loadOnStartUp=false

# メッセージの初期ロード設定
# 不要なリソース確保を抑止するため初期ロードは行わない
nablarch.stringResourceCache.loadOnStartup=false

# メッセージのデフォルトロケール
nablarch.propertiesStringResourceLoader.defaultLanguage=ja
